<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Karaoke Party!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
    android:id="@+id/time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="3:30 PM"
    android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/timeEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5:30 PM"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3/3/2019"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SnE"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tag" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="superman@ucsc.edu"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/RSVPBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSVP" />

    <Button
        android:id="@+id/CalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to google calendar" />


</LinearLayout>